{% load static %}
<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

   <!-- For Wish List -->
   <link rel="stylesheet" href="{% static 'css/wishlist.css' %}">
   <!-- Custom style sheet -->
   <link rel="stylesheet" href="{% static 'css/style.css' %}">
   <!-- Font Awsome -->
   <script src="https://kit.fontawesome.com/0f42c19b3f.js" crossorigin="anonymous"></script>

   <title>{{title}}</title>
</head>

<body>
   <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-white p-lg-5 p-md-3 p-2 mb-lg-3 mb-md-2 mb-1 navbar-shadow">
         <a class="navbar-brand mr-pc font-weight-bolder" href="#">Rama Krishna Hotel</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>

         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ml-auto">
               <li id="nav-home" class="nav-item">
                  <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
               </li>
               <li id="nav-rooms" class="nav-item">
                  <a class="nav-link" href="{% url 'rooms' %}">Rooms</a>
               </li>
               <li id="nav-about" class="nav-item">
                  <a class="nav-link" href="{% url 'about' %}">About</a>
               </li>
               <li id="nav-contact" class="nav-item">
                  <a class="nav-link" href="{% url 'contact' %}">Contact</a>
               </li>

            </ul>
            <ul class="navbar-nav">
               {% if user.is_authenticated %}
               <li id="nav-user" class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                     aria-haspopup="true" aria-expanded="false">
                     <i class="fa-solid fa-user mx-2"></i>
                     {{user.person.name}}
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                     <a class="dropdown-item" href="{% url 'user_profile:profile' %}">Profile</a>
                     <a class="dropdown-item" href="{% url 'wishlist' %}">Wish List</a>
                     <a class="dropdown-item" href="{% url 'my_bookings' %}">My booking</a>
                     <div class="dropdown-divider"></div>
                     {% if user.is_receptionist %}
                     <a class="dropdown-item" href="{% url 'management' %}">Management</a>
                     {% endif %}
                     <a class="dropdown-item" href="{% url 'user_profile:logout' %}">Sign out</a>
                  </div>
               </li>
               {% else %}
               <li id="nav-signin" class="nav-item">
                  <a class="nav-link" href="{% url 'user_profile:login' %}">Sign in</a>
               </li>
               <li id="nav-signup" class="nav-item">
                  <a class="nav-link " href="{% url 'user_profile:registration' %}">Sign up</a>
               </li>
               {% endif %}
            </ul>
         </div>
      </nav>
   </header>
   {% block content %}

   {% endblock content %}

   {% block javascript %}
   {% endblock javascript %}

   <footer>
      <div class="row justify-content-around mt-5 pt-5">
         <div class="col-4">
            <div class="row">
               <div class="col d-flex justify-content-end align-items-center">
                  <h2 class="mr-pc"><i class="fa-solid fa-phone"></i></h2>
               </div>
               <div class="col">
                  <p>Have any questions?</p>
                  <p>+91 1234567890</p>
               </div>
            </div>

         </div>
         <div class="col-4">
            <div class="row">
               <div class="col d-flex justify-content-end align-items-center">
                  <h2 class="mr-pc"><i class="fa-solid fa-envelope"></i></h2>

               </div>
               <div class="col">
                  <p>Have any questions?</p>
                  <p>ramakrishna99@gmail.com</p>
               </div>
            </div>
         </div>
      </div>
      <div class="row">
         <!-- Copyright -->
         <div class="col d-flex justify-content-center">
            <p>© 2024 Copyright: <span class="mr-pc font-weight-bold">Rama Krishna Hotel</span> </p>
         </div>
         <!-- Copyright -->
      </div>
   </footer>
   <!-- Optional JavaScript; choose one of the two! -->
   <script>
      const navItems = document.getElementsByClassName('nav-item');
      for (const navItem of navItems) {
         navItem.classList.remove('active');
      }

      const activeNavItem = document.getElementById('{{active_nav_item}}');
      activeNavItem.classList.add('active');
   </script>
   <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"></script>

   <!-- Option 2: Separate Popper and Bootstrap JS -->
   <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>