{% extends 'common/base.html' %}

{% block content %}
<section id="room-details">
    <div class="container pt-5">
        <h2 class="mr-pc">Room Details</h2>
        <div class="my-5">
            <div class="row">
                <div class="col-8">

                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://htmldemo.net/oestin/oestin/img/room/l-1.jpg" class="d-block w-100"
                                    alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="https://htmldemo.net/oestin/oestin/img/room/l-2.jpg" class="d-block w-100"
                                    alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="https://htmldemo.net/oestin/oestin/img/room/l-3.jpg" class="d-block w-100"
                                    alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </button>
                    </div>
                </div>
                <div class="col-4">
                    <h5>Room Facilities</h5>
                    <div class="ml-5">
                        <p>
                            <span><i class="fa-solid fa-bed"></i></span> <span>1 King Size</span>
                        </p>
                        <p>
                            <span><i class="fa-solid fa-eye"></i></span> <span>Sea View</span>
                        </p>
                        <p>
                            <span><i class="fa-solid fa-wifi"></i></span> <span>Yes</span>
                        </p>
                        <p>
                            <span><i class="fa-solid fa-tv"></i></span> <span>Yes</span>
                        </p>
                        <p> <span><i class="fa-solid fa-smoking"></i></span> <span>
                                {% if room_details.is_smoking %}
                                Yes
                                {% else %}
                                No
                                {% endif %}</span>
                        </p>
                        <p> <span><i class="fa-solid fa-igloo"></i></span> <span>70 sqft</span></p>
                        <p> <span><i class="fa-solid fa-person"></i></span> <span>2 Adult 1 Child</span></p>
                    </div>
                    <h4>Price: <span class="mr-pc">{{room_details.booking_price}}</span> $/night</h4>
                </div>

            </div>
        </div>
        <div>
            <div class="row my-2">
                <div class="col">
                    <h4>Detail Information</h4>
                    <p class="h6 font-weight-bold">Room No: <span class="mr-pc">{{room_details.room_number}}</span></p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum distinctio soluta tempora sunt
                        temporibus optio quo dolore mollitia? Impedit velit quasi esse officia tempora, omnis ad animi
                        explicabo nostrum nesciunt.</p>
                </div>
            </div>
            <div class="row my-2">
                <div class="col-6">
                    <h4>Add Service</h4>
                    <div class="ml-2">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                            <label class="custom-control-label" for="customCheck1">Cleaning<span
                                    class="font-weight-bold text-dark">(5 $)</span></label>
                        </div>

                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customCheck2">
                            <label class="custom-control-label" for="customCheck2">Laundry<span
                                    class="font-weight-bold text-dark">(5 $)</span></label>
                        </div>

                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customCheck3">
                            <label class="custom-control-label" for="customCheck3">Breakfast<span
                                    class="font-weight-bold text-dark">(5 $)</span></label>
                        </div>

                    </div>
                </div>
                <div class="col-6">
                    <h4>Availability</h4>
                    <div>
                        <div class="row">
                            <div class="col input-group mb-3">
                                <div class="input-group-prepend ">
                                    <span class="input-group-text border-info" id="inputGroup-sizing-default">Check
                                        In</span>
                                </div>
                                <input id="checkIn" type="date" class="form-control border-info" aria-label="Default"
                                    aria-describedby="inputGroup-sizing-default">
                            </div>
                            <div class="col input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text border-info" id="inputGroup-sizing-default">Check
                                        Out</span>
                                </div>
                                <input id="checkOut" type="date" class="form-control border-info" aria-label="Default"
                                    aria-describedby="inputGroup-sizing-default">
                            </div>
                        </div>
                        <button id="checkButton" type="button" class="btn btn-info px-5">Is Available</button>
                    </div>
                </div>
            </div>
            <div class="row my-2">
                <div class="col-12">
                    <!-- <h1 class="text-lg">Total Cost: 6000 $</h1> -->
                    <label class="h4 mr-pc" for="">Total Cost ($): </label>
                    <input class="h4 font-weight-bold border-0" id="totalCost" type="number" readonly
                        value="{{room_details.booking_price}}" />
                </div>
                <div class="col mt-5">
                    <button id="add-to-list" type="button" class="btn mr-bgpc text-white px-5">Add to
                        List</button>
                    <button type="button" class="btn mr-bgpc text-white px-5">Book Now</button>

                </div>
            </div>
        </div>
    </div>
    {% csrf_token %}
    </div>
</section>
{% endblock content %}

{% block javascript %}
<script>
    const roomPrice = parseFloat("{{room_details.booking_price}}")
    const checkInElm = document.getElementById("checkIn");
    const checkOutElm = document.getElementById("checkOut");
    const checkButtonElm = document.getElementById("checkButton");

    const url = `http://127.0.0.1:8000/hms/rooms/details/availability`;
    console.log('I am here', typeof document.cookie)
    const csrfToken = document.cookie.split('=')[1]
    console.log(csrfToken)
    checkButtonElm.addEventListener('click', async () => {
        const checkInDate = checkInElm.value;
        const checkOutDate = checkOutElm.value;
        const roomNumber = "{{room_details.room_number}}"
        const data = { checkInDate, checkOutDate, roomNumber }

        const res = await fetch(url, {
            method: 'POST',
            headers: {
                'X-CSRFToken': csrfToken,
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data)
        });

        const parsedRes = await res.json();
        if (parsedRes["is_available"]) {
            alert("The requested room is available.")
        }
        else {
            alert("Sorry, The requested room is not available.")
        }

        console.log(parsedRes);
    })
    let totalCost = 0
    const isCleaningElm = document.getElementById('customCheck1')
    const isLaundryElm = document.getElementById('customCheck2')
    const isBreakfastElm = document.getElementById('customCheck3')
    const totalCostElm = document.getElementById('totalCost')

    function calculateTotalCost() {
        totalCost = roomPrice
        totalCost += isCleaningElm.checked ? 5 : 0
        totalCost += isLaundryElm.checked ? 5.5 : 0
        totalCost += isBreakfastElm.checked ? 5 : 0

        totalCostElm.value = totalCost
    }
    isCleaningElm.addEventListener('click', calculateTotalCost)
    isLaundryElm.addEventListener('click', calculateTotalCost)
    isBreakfastElm.addEventListener('click', calculateTotalCost)

    const addToListBtn = document.getElementById('add-to-list')
    addToListBtn.addEventListener('click', async () => {
        const data = {
            "isCleaning": isCleaningElm.checked,
            "isLaundry": isLaundryElm.checked,
            "isBreakfast": isBreakfastElm.checked,
            "totalCost": parseFloat(totalCostElm.value),
            "checkInDate": checkInElm.value,
            "checkOutDate": checkOutElm.value,
            "roomNumber": "{{room_details.room_number}}"
        }
        const url2 = `http://127.0.0.1:8000/hms/room-booking/add-to-wishlist/`;
        const res = await fetch(url2, {
            method: 'POST',
            headers: {
                'X-CSRFToken': csrfToken,
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data)
        })

        if (res.redirected) {
            window.location.href = res.url;
        }
        else {
            const json_res = await res.json()
            alert(json_res.msg)
        }

    })


</script>
{% endblock javascript %}