{% extends 'common/base.html' %}

{% block content %}
<div class="container mt-5 mb-5">
    <h3 class="text-center">My <span class="mr-pc font-weight-bold">Bookings</span></h3>
    <hr class="hr-bar mt-n2 rounded">
    <div class="row">
        <div class="col col-md-11 mx-auto p-1 p-md-5 user-login-form">
            <div class="row-col-1">
                {% for booking in bookings %}
                <div class="col my-2 py-2">
                    <div class="row">
                        <div class="col">{{booking.reservation_number}}</div>
                        <div class="col">
                            <p>{{booking.room.room_number}}</p>
                        </div>
                        <div class="col"><span class="small border border-info rounded p-1">{{booking.booking_status}}</span></div>
                        <div class="col">
                            {% if booking.room_cleaning %}
                            <span class="text-warning border rounded border-info p-1 mt-2">Room Cleaning</span>
                            {%endif%}
                            {% if booking.laundry %}
                            <span class="text-warning border rounded border-info p-1 mt-2">Laundry</span>
                            {% endif %}
                            {% if booking.breakfast %}
                            <span class="text-warning border rounded border-info p-1 mt-2">Breakfast</span>
                            {%endif%}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

</div>
{% endblock content %}

{% block javascript %}
<script>

</script>
{% endblock javascript %}